EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY =pk_test_ZnVsbC1nYXJmaXNoLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_IgGa2qtrrBEC7Gxomx8Z05ki6o7hTa7Hpv31rDjq8H
#CLERK API
EXPO_PUBLIC_AVATAR = https://api.hpu.edu.vn/v1/studentImg/


#SignUp verify
EXPO_PUBLIC_API_SIGN_UP = "https://edumnghpu.hasura.app/api/rest/signup/"

#TEMPLATE CLERK
EXPO_PUBLIC_QLGD_TEMPLATE = "hasura-qlgd"
EXPO_PUBLIC_EDUMNG_TEMPLATE = "hasura-sinhvien"
EXPO_PUBLIC_HASURA_SURVEY = "hasura-survey"

#Lấy thông tin học kỳ hiện tại
EXPO_PUBLIC_PRESENT_API = "https://edumnghpu.hasura.app/api/rest/present"
# Lấy chương trình đào tạo
EXPO_PUBLIC_CTDT_API = "https://edumnghpu.hasura.app/api/rest/study/program/"
# Lấy điểm toàn khoá của sinh viên
EXPO_PUBLIC_GET_ALL_SCORE_STUDENT_API = "https://edumnghpu.hasura.app/api/rest/study/allscore/"
# Lấy điểm học kỳ của sinh viên
EXPO_PUBLIC_GET_SCORE_STUDENT_CURRENT_SEMESTER_API = "https://edumnghpu.hasura.app/api/rest/study/semesterscore/"
#Lấy thông tin điểm trung bình của sinh viên
EXPO_PUBLIC_AVG_API = "https://edumnghpu.hasura.app/api/rest/study/avg/"
#Lấy thông tin môn nợ của sinh viên
EXPO_PUBLIC_OWE_API = "https://edumnghpu.hasura.app/api/rest/study/owe/"
